views/arvete_saatmine.html
<!DOCTYPE html><html><body><meta charset="UTF-8"><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><link rel="stylesheet" href="/stylesheets/reports.css"><div class="body_wrapper"><h1>Arvete saatmine</h1><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Alg. kuupäev</th><th>Lõpp kuupäev</th></tr></thead></table></div></html>

views/arvete_saatmine.jade
<!DOCTYPE html>
html(lang="et")
extends report_header

block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    div.body_wrapper
        h1 Arvete saatmine
        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Alg. kuup채ev
                    th L천pp kuup채ev
                    th Kas alustatud
                    th Kasutaja
                    th M채rkused

            tbody
                each rea in data
                    tr
                        td(align='center')=rea.alg_kpv
                        td(align='center')=rea.lopp_kpv
                        td(align='center')=rea.alustatud
                        td(align='left')=rea.ametnik
                        td(align='left')=rea.muud
