views/child_summary_register.html
<!DOCTYPE html><html><body><div class="doc_wrapper"><p>, reg.kood: </p><p></p><p></p><p></p></div></body><link rel="stylesheet" href="/stylesheets/reports.css"><div class="body_wrapper"><h1>LASTE KOKKUVÕTTE</h1><p>Seisuga 1574682300509</p><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Koolitava isiku ees- ja perekonnanimi</th><th>Isikukood</th></tr></thead></table></div></html>

views/child_summary_register.jade
<!DOCTYPE html>
html(lang="et")
extends report_header

block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    div.body_wrapper
        h1 LASTE KOKKUVÕTTE
        p Seisuga #{data.length > 0 ? data[0].print_date : new Date().toISOString().substring(0, 10)}
        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Koolitava isiku ees- ja perekonnanimi
                    th Isikukood
                    th Arve nr.
                    th Arve kpv
                    th Arve summa
                    th Jääk
                    th Koolituse eest tasunud isiku ees- ja perekonnanimi
                    th Isikukood
                    th Asutus

            tbody
                each rea in data
                    tr
                        td=rea.lapse_nimi
                        td=rea.lapse_isikukood
                        td=rea.number
                        td=rea.kpv
                        td=rea.summa
                        td=rea.jaak
                        td=rea.maksja_nimi
                        td=rea.maksja_isikukood
                        td=rea.asutus
