views/lapse_taabel_register.jade
<!DOCTYPE html>
html(lang="et")
extends report_header

block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    div.body_wrapper
        h1 Taabel

        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Isikukood
                    th Nimi
                    th Üksus
                    th Kuu
                    th Aasta
                    th Teenuse nimetus
                    th Kogus

            tbody
                each taabel in data
                    tr
                        td=taabel.isikukood
                        td=taabel.nimi
                        td=taabel.yksus
                        td=taabel.kuu
                        td=taabel.aasta
                        td=taabel.nimetus
                        td=taabel.kogus

views/lapse_taabel_register.html
<!DOCTYPE html><html><body><p>, reg.kood: </p><p></p><p></p><p></p></body><link rel="stylesheet" href="/stylesheets/reports.css"><div class="body_wrapper"><h1>Taabel</h1><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Isikukood</th><th>Nimi</th><th>Üksus</th><th>Kuu</th><th>Aasta</th><th>Kood</th><th>Nimetus</th></tr></thead></table></div></html>
