views/lapse_teenused_register.html
<!DOCTYPE html><html><body><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><meta charset="utf-8"><style type="text/css">.grid_head {
    background-color: lightgray;;
}

.doc_wrapper {
    margin-left: 5%;
    margin-top: 5%;
    width: auto;
}

.grid_data {
    width: 100%;
    border: 1px solid lightgray;
}

.row_wrapper {
    display: -webkit-box;
    flexDirection: row;
}

.label {
    width: 10%;
}

.input {
    width: 90%;
    margin-left: 5%;
    font-weight: bold;
}

.label_subtotal {
    width: 70%;
}
</style><link rel="stylesheet" href="/stylesheets/reports.css"><div class="body_wrapper"><h1>Teenused saajale</h1><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Isikukood</th><th>Nimi</th><th>Üksus</th><th>Kood</th><th>Nimetus</th><th>Hind</th><th>Kehtivus</th></tr></thead></table></div></html>

views/lapse_teenused_register.jade
<!DOCTYPE html>
html(lang="et")
extends report_header

block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    div.body_wrapper
        h1 Teenused saajale

        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Isikukood
                    th Nimi
                    th Üksus
                    th Kood
                    th Nimetus
                    th Hind

            tbody
                each teenus in data
                    tr
                        td=teenus.isikukood
                        td=teenus.nimi
                        td=`${teenus.yksus} (${teenus.all_yksus})`
                        td=teenus.kood
                        td=teenus.nimetus
                        td=teenus.hind
