views/pank_vv.html
<!DOCTYPE html><html><body><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><link rel="stylesheet" href="/stylesheets/reports.css"><style type="text/css">.kood {
    width: 100px;
}
</style><div class="body_wrapper"><h1>Panga väljavõtte</h1><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Maksja</th><th>Maksja IK</th><th>Viitenr</th><th>Arveldus arve</th><th>Pank</th><th>Makse päev</th><th>Summa</th></tr></thead></table></div></html>

views/pank_vv.jade
<!DOCTYPE html>
html(lang="et")
extends report_header


block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    style(type='text/css').
        .kood {
            width: 100px;
        }

    div.body_wrapper
        h1 Panga väljavõtte
        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Maksja
                    th Maksja IK
                    th Viitenr
                    th Arveldus arve
                    th Pank
                    th Makse päev
                    th Summa
                    th Tehingu nr.
                    th Makse selgitus

            tbody
                each rea in data
                    tr
                        td.kood=rea.maksja
                        td=rea.maksja_ik
                        td.kood=rea.viitenumber
                        td=rea.iban
                        td=rea.pank
                        td=rea.kpv
                        td=rea.summa
                        td=rea.pank_id
                        td=rea.selg
