views/tunnus.html
<!DOCTYPE html><html><body><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><link rel="stylesheet" href="/stylesheets/reports.css"><div class="body_wrapper"><h1>Tunnused</h1><table class="table table-hover grid_data"><thead class="grid_head"><tr><th>Kood</th><th>Nimetus</th></tr></thead></table></div></html>

views/tunnus.jade
<!DOCTYPE html>
html(lang="et")
extends report_header

block content
    link(rel='stylesheet', href='/stylesheets/reports.css')
    div.body_wrapper
        h1 Tunnused
        table.table.table-hover.grid_data
            thead.grid_head
                tr
                    th Kood
                    th Nimetus
                    th Märkused

            tbody
                each tunnus in data
                    tr
                        td=tunnus.kood
                        td=tunnus.nimetus
                        td=tunnus.muud
